# ElementsRecorder

./: .gitignore  Dockerfile  README.md  buildspec.yml  database.sql  db.sql  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  pom.xml  start_dev_db.sh  start_test_db.sh
_infra/: app-deployment.yml  app-svc.yml  db-pv.yml  db-svc.yml
src/main/java/com/qlassalle/elementsrecorder/: ElementsRecorderApplication.java
src/main/java/com/qlassalle/elementsrecorder/adapters/entities/: RandomUUIDProvider.java
src/main/java/com/qlassalle/elementsrecorder/adapters/entities/entity/: ArticleEntity.java  ResourceEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/qlassalle/elementsrecorder/adapters/entities/mappers/: ArticleMapper.java  ResourceMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/qlassalle/elementsrecorder/adapters/entities/repository/: ArticleRepository.java  JpaArticleRepository.java  JpaArticleRepositoryAdapter.java  JpaResourceRepository.java  JpaResourceRepositoryAdapter.java  JpaTagRepository.java  JpaTagRepositoryAdapter.java  JpaUserRepository.java  JpaUserRepositoryAdapter.java  UserRepository.java
src/main/java/com/qlassalle/elementsrecorder/adapters/exceptions/: RestExceptionHandler.java
src/main/java/com/qlassalle/elementsrecorder/configuration/: ApplicationConfiguration.java
src/main/java/com/qlassalle/elementsrecorder/configuration/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/qlassalle/elementsrecorder/controller/: ArticleController.java  AuthenticationController.java
src/main/java/com/qlassalle/elementsrecorder/domain/exceptions/: EmailExistsException.java  InvalidPasswordException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/qlassalle/elementsrecorder/domain/model/: Article.java  CustomUserDetails.java  Resource.java  Tag.java  UUIDProvider.java  User.java
src/main/java/com/qlassalle/elementsrecorder/domain/model/input/: ArticleCreationRequest.java  AuthenticationRequest.java  RegistrationRequest.java  ResourceCreationRequest.java
src/main/java/com/qlassalle/elementsrecorder/endpoints/controller/: ArticleController.java  AuthenticationController.java  HelloController.java  ResourceController.java  TagController.java
src/main/java/com/qlassalle/elementsrecorder/endpoints/models/: ArticleDTO.java
src/main/java/com/qlassalle/elementsrecorder/entities/entity/: ArticleEntity.java  UserEntity.java
src/main/java/com/qlassalle/elementsrecorder/entities/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/qlassalle/elementsrecorder/exceptions/: EmailExistsException.java  InvalidPasswordException.java  RegistrationException.java  RestExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/qlassalle/elementsrecorder/infra/configuration/: ResourceBeanConfiguration.java  SpringBeanConfiguration.java  TagBeanConfiguration.java  i18nMessagesBeanConfiguration.java
src/main/java/com/qlassalle/elementsrecorder/infra/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/qlassalle/elementsrecorder/model/: Article.java  CustomUserDetails.java
src/main/java/com/qlassalle/elementsrecorder/model/input/: AuthenticationRequest.java  RegistrationRequest.java
src/main/java/com/qlassalle/elementsrecorder/model/mappers/: ArticleMapper.java
src/main/java/com/qlassalle/elementsrecorder/model/output/: ApiResponse.java  AuthenticationResponse.java
src/main/java/com/qlassalle/elementsrecorder/service/: ArticleService.java  AuthenticatedUserService.java  AuthenticationService.java  MyUserDetailsService.java  ResourceService.java  TagResourceDAO.java  TagService.java
src/main/java/com/qlassalle/elementsrecorder/utils/: ClassPathResources.java  TruncateTables.java  TruncateTablesExtension.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/main/resources/db/: Dockerfile  database.sql
src/main/resources/db/migration/: V20200425163438__init.sql  V20200425163911__add_updated_at_on_article.sql  V20200530112030__add_user_table.sql  V20200531123844__add_user_fk_to_article.sql  V20220314222640__add_tags.sql  V20220725183515__increase_resource_name_size.sql
src/test/java/com/qlassalle/elementsrecorder/: ElementsRecorderApplicationTests.java  FlywayConfiguration.java  IntegrationTestBase.java
src/test/java/com/qlassalle/elementsrecorder/controller/: AuthenticationControllerTest.java
src/test/java/com/qlassalle/elementsrecorder/exceptions/: ReadingTestFileException.java
src/test/java/com/qlassalle/elementsrecorder/integrationtest/: IntegrationTestBase.java
src/test/java/com/qlassalle/elementsrecorder/integrationtest/controller/: ArticleControllerTest.java  AuthenticationControllerTest.java  ResourceControllerTest.java  TagControllerTest.java
src/test/java/com/qlassalle/elementsrecorder/integrationtest/exceptions/: ReadingTestFileException.java
src/test/java/com/qlassalle/elementsrecorder/integrationtest/utils/: ClassPathResources.java  HttpTestCase.java  TruncateTables.java  TruncateTablesExtension.java
src/test/java/com/qlassalle/elementsrecorder/service/: AuthenticationServiceTest.java
src/test/java/com/qlassalle/elementsrecorder/unittests/: AuthenticationServiceTest.java
src/test/java/com/qlassalle/elementsrecorder/unittests/adapters/: FixedUUIDProvider.java  InMemoryArticleRepository.java  InMemoryResourceRepository.java  InMemoryTagRepository.java  UserInMemoryRepository.java
src/test/resources/: application.yml
src/test/resources/conf/: docker-compose-test.yml
src/test/resources/db/migration/: R__insert_test_data.sql
src/test/resources/input/authenticate/: correct_credentials.json  register_correct_input.json  register_mismatch_password.json  wrong_credentials.json
src/test/resources/output/authenticate/: email_already_used.json  register_incorrect_email.json  register_invalid_password.json  wrong_credentials.json
(+62 files in other folders)
